<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayrak Tahmin Oyunu - Giriş</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <input type="text" id="username" placeholder="kullanıcı adı" autofocus outocomplete="username">
    <input type="password" id="pasword" placeholder="sifre">

    <div class="flex-center">
      <button id = "btn-login">Giriş yap</button>
      <button id = "btn-register">Kayıt ol</button> 
    </div>

    <p id="message" class="message"></p>
  </div>
</body>
<script src="script.js"></script>
</html>